

.experience-section {
    background-color: #2C3E50;
    text-align: center;
    padding: 3rem 2rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #F1C40F;
}

.section-description {
    font-size: 1.2rem;
    color: #ecf0f1;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.experience-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    background-color: #34495e;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 45%;
    text-align: left;
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.company-logo {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: contain;
}

.card-content h3 {
    font-size: 1.5rem;
    color: #f5d23c;
    margin: 0;
}

.employment-type {
    color: #f5d23c;
    font-weight: bold;
}

.employment-period {
    background-color: #f5d23c;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-content ul li {
    margin-bottom: 0.75rem;
    color: #BDC3C7;
}

@media screen and (max-width: 768px) {
    .experience-cards {
        flex-direction: column;
        gap: 2rem;
    }

    .card {
        width: 100%;
    }
}
